Index   Build   Dev     Prj     Total   Commit
0       356     224     1793    2373    Added Auto2 Project.
1       337     224     1256    1817    Removed old Seq module.
2       344     224     1543    2111    Added LedBank module.
3       351     224     2074    2649    Added PushBtnBank module.
4       370     224     2126    2720    Added PressCount project.
5       370     224     2234    2828    Added debounce logic to PushBtnInterface.
6       377     224     2603    3204    Preliminary work on Rotary.
7       396     224     2977    3597    More work on Rotary.
8       396     224     3046    3666    Done work on Rotary.
9       418     224     3893    4535    Commit before merge.
10      418     224     5285    5927    Added RegBank modules with no tests.
11      460     224     5857    6541    Added RegBank module tests.
12      460     224     6580    7264    First version of a simple DDR SDRAM controller.
13      459     224     6887    7570    First version of the DDR SDRAM controller is done.
14      471     224     7227    7922    Added BigSDRAM FPGA target.
15      471     224     8091    8786    Working version of DdrCtl1.
16      486     433     8525    9444    More work on the assembler.
17      486     656     8539    9681    Finished SeqAsm configurations loader.
18      616     959     8403    9978    Small fix in DdrCtl1Sim module.
19      622     1058    8451    10131   Improvements to the assembler.
20      623     1058    8592    10273   Fixed issue with text roms.
