[timestart] 0
[size] 823 1019
[pos] -1 -16
*-13.000000 2580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SwcTest.
@29
SwcTest.clock
@28
SwcTest.reset
@820
SwcTest.swc.d_c_State[511:0]
SwcTest.swc.d_n_State[511:0]
@28
SwcTest.swc.inst_wen
@820
SwcTest.swc.d_w_inst_code[511:0]
@22
SwcTest.swc.w_inst_imm[7:0]
@820
SwcTest.swc.d_c_ContInst[511:0]
SwcTest.swc.d_n_ContInst[511:0]
@22
SwcTest.swc.c_Counter[23:0]
SwcTest.swc.n_Counter[23:0]
@28
SwcTest.swc.c_Ready
SwcTest.swc.n_Ready
