[timestart] 211559740
[size] 1678 1004
[pos] -1 -1
*-14.172703 211612500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DdrCtl1Sim.
[treeopen] DdrCtl1Sim.ddr.
@28
DdrCtl1Sim.clock2x0
DdrCtl1Sim.clock2x90
DdrCtl1Sim.clock2x180
DdrCtl1Sim.clock0
DdrCtl1Sim.clock90
DdrCtl1Sim.reset
@820
DdrCtl1Sim.ddrctl.d_Input[2047:0]
DdrCtl1Sim.ddrctl.d_IntfState[2047:0]
DdrCtl1Sim.ddrctl.d_CoreState[2047:0]
DdrCtl1Sim.ddrctl.d_InitState[2047:0]
DdrCtl1Sim.ddrctl.d_InitCnt200usCounter[2047:0]
DdrCtl1Sim.ddrctl.d_InitCnt200Counter[2047:0]
DdrCtl1Sim.ddrctl.d_AutoRefreshCounter[2047:0]
@28
DdrCtl1Sim.ready
DdrCtl1Sim.ddrctl.ddr_cke
DdrCtl1Sim.ddrctl.ddr_csn
DdrCtl1Sim.ddrctl.ddr_rasn
DdrCtl1Sim.ddrctl.ddr_casn
DdrCtl1Sim.ddrctl.ddr_wen
DdrCtl1Sim.ddrctl.ddr_dm[1:0]
@22
DdrCtl1Sim.ddrctl.ddr_dq[15:0]
@28
DdrCtl1Sim.ddrctl.ddr_dqs[1:0]
@22
DdrCtl1Sim.ddrctl.s_HalfPage0[15:0]
DdrCtl1Sim.ddrctl.s_HalfPage1[15:0]
