       wn ddrctl.Ready
       ci ddrctl.la0 00:h
       ci ddrctl.la1 00:h
       ci ddrctl.la2 00:h
       ci ddrctl.la3 00:h
       ci ddrctl.ld0 A0:h
       ci ddrctl.ld1 00:h
       ci ddrctl.ld2 00:h
       ci ddrctl.ld3 00:h
       cc ddrctl.wrp
       wn ddrctl.Ready
@loco  ci ddrctl.ld0 EF:h
       ci ddrctl.ld1 EF:h
       ci ddrctl.ld2 EF:h
       ci ddrctl.ld3 EF:h
       cc ddrctl.rdp
       no
       no
       no
       no
       no
       no
       no
       no
       no
       no
       no
       no
       cr ledbank.ldi ddrctl.Page
       ci swc.ld0 FF:h
       ci swc.ld1 FF:h
       ci swc.ld2 FF:h
       cc swc.ccd
       wn swc.Ready
       ji @loco
