Name:     Auto2Rom
AddrSize: 4
WordSize: 20
Format:   Bin

# alu     is device 0 : 000
# swc     is device 1 : 001
# ledbank is device 2 : 010
# vga     is device 3 : 011
# alu:Result is input 0 : 00
# swc:Ready is input 1  : 01
# @start is 0 : 0000_0000
# @loop  is 4 : 0000_0100

0001_0001_0001_1111_1111 # @start ci swc:ld0 FFh
0001_0001_0010_1111_1111 #        ci swc:ld1 FFh
0001_0001_0011_1111_1111 #        ci swc:ld2 FFh
0001_0001_0111_0000_0000 #        ci swc:ccd
0101_0000_0100_0000_0001 # @loop  jz @loop swc:Ready
0001_0000_0010_0000_0001 #        ci alu:add 01h
0010_0010_0001_0000_0000 #        cr ledbank:ldi alu:Result
0010_0011_0100_0000_0000 #        cr vga:ld3 alu:Result
0011_0000_0000_0000_0000 #        ji @start
