[timestart] 0
[size] 1678 1004
[pos] -1 -1
*-14.000000 16000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Auto2Sim.
[treeopen] Auto2Sim.auto2.
@28
Auto2Sim.clock
Auto2Sim.reset
@22
Auto2Sim.counter[23:0]
@820
Auto2Sim.auto2.seq.d_c_State[511:0]
Auto2Sim.auto2.seq.d_n_State[511:0]
Auto2Sim.auto2.seq.d_w_inst_code[511:0]
@24
Auto2Sim.auto2.seq.w_inst_dst[2:0]
@22
Auto2Sim.auto2.seq.w_inst_dstcmd[3:0]
@24
Auto2Sim.auto2.seq.w_inst_src[1:0]
@22
Auto2Sim.auto2.seq.w_inst_imm0[7:0]
Auto2Sim.auto2.seq.w_inst_imm1[7:0]
Auto2Sim.auto2.seq.oreg[11:0]
@28
Auto2Sim.auto2.seq.oreg_wen[7:0]
@22
Auto2Sim.auto2.seq.next[7:0]
Auto2Sim.auto2.seq.ireg_0[7:0]
Auto2Sim.auto2.seq.ireg_1[7:0]
Auto2Sim.auto2.seq.ireg_2[7:0]
Auto2Sim.auto2.seq.ireg_3[7:0]
@820
Auto2Sim.auto2.alu.d_c_State[511:0]
Auto2Sim.auto2.alu.d_n_State[511:0]
@28
Auto2Sim.auto2.alu.inst_en
@820
Auto2Sim.auto2.alu.d_w_inst_code[511:0]
@22
Auto2Sim.auto2.alu.w_inst_imm[7:0]
Auto2Sim.auto2.alu.result[7:0]
@820
Auto2Sim.auto2.swc.d_c_State[511:0]
Auto2Sim.auto2.swc.d_n_State[511:0]
@28
Auto2Sim.auto2.swc.inst_en
@820
Auto2Sim.auto2.swc.d_w_inst_code[511:0]
Auto2Sim.auto2.swc.d_c_ContInst[511:0]
Auto2Sim.auto2.swc.d_n_ContInst[511:0]
@22
Auto2Sim.auto2.swc.c_Counter[23:0]
Auto2Sim.auto2.swc.n_Counter[23:0]
