Name:     Auto2Rom
AddrSize: 4
WordSize: 20
Format:   Bin

# Name       Output  Code
# alu        0       0000
# swc        1       0001
# ledbank    2       0010
# vga        3       0011

# Name       Input   Code
# alu:Result 0       0000
# swc:Ready  1       0001

# Name       Address Code
# @start     0       0000_0000
# @loop      4       0000_0100

0001_0001_0001_1111_1111 # @start ci swc:ld0 FFh
0001_0001_0010_1111_1111 #        ci swc:ld1 FFh
0001_0001_0011_1111_1111 #        ci swc:ld2 FFh
0001_0001_0111_0000_0000 #        ci swc:ccd
0101_0000_0100_0000_0001 # @loop  jz @loop swc:Ready
0001_0000_0010_0000_0001 #        ci alu:add 01h
0010_0010_0001_0000_0000 #        cr ledbank:ldi alu:Result
0010_0011_0100_0000_0000 #        cr vga:ld3 alu:Result
0011_0000_0000_0000_0000 #        ji @start
