@start jz @start ddrctl.Ready
       ci ddrctl.la0 00:h
       ci ddrctl.la1 00:h
       ci ddrctl.la2 00:h
       ci ddrctl.la3 00:h
       ci ddrctl.ld0 FF:h
       ci ddrctl.ld1 00:h
       ci ddrctl.ld2 00:h
       ci ddrctl.ld3 00:h
       cc ddrctl.wrp
@test0 jz @test0 ddrctl.Ready
       ci ddrctl.la0 02:h
       ci ddrctl.la1 00:h
       ci ddrctl.la2 00:h
       ci ddrctl.la3 00:h
       ci ddrctl.ld0 AA:h
       ci ddrctl.ld1 00:h
       ci ddrctl.ld2 00:h
       ci ddrctl.ld3 00:h
       cc ddrctl.wrp
@test1 jz @test1 ddrctl.Ready
       ci ddrctl.la0 00:h
       ci ddrctl.la1 00:h
       ci ddrctl.la2 00:h
       ci ddrctl.la3 00:h
       ci ddrctl.ld0 FF:h
       ci ddrctl.ld1 00:h
       ci ddrctl.ld2 00:h
       ci ddrctl.ld3 00:h
       cc ddrctl.wrp
@testa jz @testa ddrctl.Ready
@loop  ci swc.ld0 FF:h
       ci swc.ld1 FF:h
       ci swc.ld2 FF:h
       cc swc.ccd
@test2 jz @test2 swc.Ready
       ci ddrctl.la0 00:h
       ci ddrctl.la1 00:h
       ci ddrctl.la2 00:h
       ci ddrctl.la3 00:h
       cc ddrctl.rdp
@test3 jz @test3 ddrctl.Ready
       cr ledbank.ldi ddrctl.Page
       ci swc.ld0 FF:h
       ci swc.ld1 FF:h
       ci swc.ld2 FF:h
       cc swc.ccd
@test4 jz @test4 swc.Ready
       ci ddrctl.la0 02:h
       ci ddrctl.la1 00:h
       ci ddrctl.la2 00:h
       ci ddrctl.la3 00:h
       cc ddrctl.rdp
@test5 jz @test5 ddrctl.Ready
       cr ledbank.ldi ddrctl.Page
       ji @loop
