[timestart] 0
[size] 1678 974
[pos] -1 -1
*-18.000000 204945000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BigSDRAMSim.
[treeopen] BigSDRAMSim.bigsdram.
@28
BigSDRAMSim.clock0
BigSDRAMSim.clock90
BigSDRAMSim.clock180
BigSDRAMSim.clock270
@200
-seq
@820
BigSDRAMSim.bigsdram.seq.d_Input[2047:0]
BigSDRAMSim.bigsdram.seq.d_State[2047:0]
@200
-ddrctl
@820
BigSDRAMSim.bigsdram.ddrctl.d_Input[2047:0]
BigSDRAMSim.bigsdram.ddrctl.d_IntfState[2047:0]
BigSDRAMSim.bigsdram.ddrctl.d_CoreState[2047:0]
BigSDRAMSim.bigsdram.ddrctl.d_InitState[2047:0]
BigSDRAMSim.bigsdram.ddrctl.d_InitCnt200usCounter[2047:0]
BigSDRAMSim.bigsdram.ddrctl.d_InitCnt200Counter[2047:0]
BigSDRAMSim.bigsdram.ddrctl.d_AutoRefreshCounter[2047:0]
@28
BigSDRAMSim.bigsdram.ddrctl.ready
@200
-ledbank
@820
BigSDRAMSim.bigsdram.ledbank.d_Input[2047:0]
BigSDRAMSim.bigsdram.ledbank.d_State[2047:0]
@200
-pushbtn
@820
BigSDRAMSim.bigsdram.pushbtn.d_Input[2047:0]
BigSDRAMSim.bigsdram.pushbtn.d_State[2047:0]
@28
BigSDRAMSim.count
