NET "clock"        LOC = "C9"  | IOSTANDARD = LVCMOS33;
NET "reset"        LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

NET "count"        LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

NET "leds<7>"      LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<6>"      LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<5>"      LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<4>"      LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<3>"      LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<2>"      LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<1>"      LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "leds<0>"      LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "ddr_clk"      LOC = "J4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_clkn"     LOC = "J5"  | IOSTANDARD = SSTL2_I ;
NET "ddr_cke"      LOC = "K3"  | IOSTANDARD = SSTL2_I ;
NET "ddr_csn"      LOC = "K4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_rasn"     LOC = "C1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_casn"     LOC = "C2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_wen"      LOC = "D1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_ba<0>"    LOC = "K5"  | IOSTANDARD = SSTL2_I ;
NET "ddr_ba<1>"    LOC = "K6"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<12>" LOC = "P2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<11>" LOC = "N5"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<10>" LOC = "T2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<9>"  LOC = "N4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<8>"  LOC = "H2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<7>"  LOC = "H1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<6>"  LOC = "H3"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<5>"  LOC = "H4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<4>"  LOC = "F4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<3>"  LOC = "P1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<2>"  LOC = "R2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<1>"  LOC = "R3"  | IOSTANDARD = SSTL2_I ;
NET "ddr_addr<0>"  LOC = "T1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dm<1>"    LOC = "J1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dm<0>"    LOC = "J2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<15>"   LOC = "H5"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<14>"   LOC = "H6"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<13>"   LOC = "G5"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<12>"   LOC = "G6"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<11>"   LOC = "F2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<10>"   LOC = "F1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<9>"    LOC = "E1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<8>"    LOC = "E2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<7>"    LOC = "M6"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<6>"    LOC = "M5"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<5>"    LOC = "M4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<4>"    LOC = "M3"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<3>"    LOC = "L4"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<2>"    LOC = "L3"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<1>"    LOC = "L1"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dq<0>"    LOC = "L2"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dqs<1>"   LOC = "G3"  | IOSTANDARD = SSTL2_I ;
NET "ddr_dqs<0>"   LOC = "L6"  | IOSTANDARD = SSTL2_I ;
