[timestart] 204593610
[size] 1678 1004
[pos] -1 -1
*-14.000000 204639760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DdrCtl1Sim.
[treeopen] DdrCtl1Sim.ddr.
@28
DdrCtl1Sim.clock0
DdrCtl1Sim.clock90
DdrCtl1Sim.clock180
DdrCtl1Sim.clock270
DdrCtl1Sim.reset
@820
DdrCtl1Sim.ddrctl.d_Input[2047:0]
DdrCtl1Sim.ddrctl.d_IntfState[2047:0]
DdrCtl1Sim.ddrctl.d_CoreState[2047:0]
DdrCtl1Sim.ddrctl.d_InitState[2047:0]
DdrCtl1Sim.ddrctl.d_InitCnt200usCounter[2047:0]
DdrCtl1Sim.ddrctl.d_InitCnt200Counter[2047:0]
@821
DdrCtl1Sim.ddrctl.d_AutoRefreshCounter[2047:0]
@28
DdrCtl1Sim.ready
