Name:     PressCountRom
AddrSize: 4
WordSize: 20
Format:   Bin

# Name                  Output  Code
# alu                   0       0000
# pushbtnu              1       0001
# pushbtnd              2       0010
# ledbank               3       0011
# vga                   4       0100

# Name                  Input   Code
# alu:Result            0       0000
# pushbtnu:ButtonStatus 1       0001
# pushbtnd:ButtonStatus 2       0010

# Name                  Address Code
# @startu               0       0000_0000
# @startd               1       0000_0001
# @testu                2       0000_0010
# @testd                4       0000_0100
# @display              6       0000_0110

0001_0001_0001_0000_0000 # @startu  ci pushbtnu:rbs
0001_0010_0001_0000_0000 # @startd  ci pushbtnd:rbs
0101_0000_0100_0000_0001 # @testu   jz @testd pushbtnu:ButtonStatus
0001_0000_0010_0000_0001 #          ci alu:add 1
0101_0000_0110_0000_0010 # @testd   jz @display pushbtnd:ButtonStatus
0001_0000_0011_0000_0001 #          ci alu:sub 1
0010_0011_0001_0000_0000 # @display cr ledbank:ldi alu:Result
0010_0100_0100_0000_0000 #          cr vga:ld3 alu:Result
0011_0000_0000_0000_0000 #	    ji @startu	
