[timestart] 0
[size] 1678 517
[pos] 0 516
*-13.778845 38720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PressCountSim.
[treeopen] PressCountSim.presscount.
[treeopen] PressCountSim.presscount.pushbtnu.
@28
PressCountSim.clock0
PressCountSim.clock180
PressCountSim.reset
@200
-seq
@820
PressCountSim.presscount.seq.d_Input[2047:0]
PressCountSim.presscount.seq.d_State[2047:0]
@200
-alu
@820
PressCountSim.presscount.alu.d_Input[2047:0]
PressCountSim.presscount.alu.d_State[2047:0]
@200
-pushbtnu
@820
PressCountSim.presscount.pushbtnu.d_Input[2047:0]
PressCountSim.presscount.pushbtnu.d_State[2047:0]
@200
-pushbtnd
@820
PressCountSim.presscount.pushbtnd.d_Input[2047:0]
PressCountSim.presscount.pushbtnd.d_State[2047:0]
@200
-ledbank
@820
PressCountSim.presscount.ledbank.d_Input[2047:0]
PressCountSim.presscount.ledbank.d_State[2047:0]
@22
PressCountSim.nr_presses[7:0]
@28
PressCountSim.presscount.countd
PressCountSim.presscount.countu
