[timestart] 1106900
[size] 1680 1050
[pos] -2 -31
*-13.778845 40300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PressCountSim.
[treeopen] PressCountSim.presscount.
@28
PressCountSim.clock
PressCountSim.reset
@820
PressCountSim.presscount.seq.d_n_State[511:0]
PressCountSim.presscount.seq.d_w_inst_code[511:0]
@24
PressCountSim.presscount.seq.w_inst_dst[2:0]
@22
PressCountSim.presscount.seq.w_inst_dstcmd[3:0]
@24
PressCountSim.presscount.seq.w_inst_src[1:0]
@22
PressCountSim.presscount.seq.w_inst_imm0[7:0]
PressCountSim.presscount.seq.w_inst_imm1[7:0]
PressCountSim.presscount.seq.c_Address[7:0]
PressCountSim.presscount.seq.ireg_0[7:0]
PressCountSim.presscount.seq.ireg_1[7:0]
PressCountSim.presscount.seq.ireg_2[7:0]
PressCountSim.presscount.seq.ireg_3[7:0]
PressCountSim.presscount.seq.n_OReg[11:0]
@28
PressCountSim.presscount.seq.n_ORegWen[7:0]
@820
PressCountSim.presscount.alu.d_n_State[511:0]
@28
PressCountSim.presscount.alu.inst_en
@820
PressCountSim.presscount.alu.d_w_inst_code[511:0]
@22
PressCountSim.presscount.alu.w_inst_imm[7:0]
PressCountSim.presscount.alu.result[7:0]
@820
PressCountSim.presscount.pushbtn.d_n_State[511:0]
@28
PressCountSim.presscount.pushbtn.inst_en
@820
PressCountSim.presscount.pushbtn.d_w_inst_code[511:0]
@28
PressCountSim.presscount.pushbtn.button
PressCountSim.presscount.pushbtn.pushbtnint_button_pressed
@820
PressCountSim.presscount.pushbtn.d_c_IntButtonStatus[511:0]
PressCountSim.presscount.pushbtn.d_n_IntButtonStatus[511:0]
PressCountSim.presscount.pushbtn.d_c_OutButtonStatus[511:0]
PressCountSim.presscount.pushbtn.d_n_OutButtonStatus[511:0]
@28
PressCountSim.presscount.pushbtn.button_status
@820
PressCountSim.presscount.ledbank.d_n_State[511:0]
@28
PressCountSim.presscount.ledbank.inst_en
@821
PressCountSim.presscount.ledbank.d_w_inst_code[511:0]
@28
PressCountSim.presscount.ledbank.leds[7:0]
