[timestart] 0
[size] 1678 1004
[pos] -1 -1
*-13.000000 164000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PushBtnBankSim.
@28
PushBtnBankSim.clock
PushBtnBankSim.reset
@820
PushBtnBankSim.pushbtnbank.d_c_State[511:0]
PushBtnBankSim.pushbtnbank.d_n_State[511:0]
@28
PushBtnBankSim.pushbtnbank.inst_en
@820
PushBtnBankSim.pushbtnbank.d_w_inst_code[511:0]
@821
PushBtnBankSim.pushbtnbank.d_c_Btn0Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_n_Btn0Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_c_Btn1Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_n_Btn1Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_c_Btn2Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_n_Btn2Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_c_Btn3Pushed[511:0]
PushBtnBankSim.pushbtnbank.d_n_Btn3Pushed[511:0]
@28
PushBtnBankSim.pushbtnbank.c_BtnState[3:0]
PushBtnBankSim.pushbtnbank.n_BtnState[3:0]
PushBtnBankSim.pushbtnbank.btn_state[3:0]
PushBtnBankSim.pushbtnbank.btn0
PushBtnBankSim.pushbtnbank.btn1
PushBtnBankSim.pushbtnbank.btn2
PushBtnBankSim.pushbtnbank.btn3
