          ci regbank.ld0 00:h
          ci regbank.ld1 00:h
          ci regbank.ld2 00000000:b
@dorow    cr vga.ldr regbank.Out0
          ci regbank.ld1 00:h
@docol    cr vga.ldc regbank.Out1
          cr vga.ldd regbank.Out2
@inccol   cr alu.ldi regbank.Out1
          ci alu.add 01:h
          cr regbank.ld1 alu.Result
          ci alu.lts C8:h
          jn @docol alu.Result
@inccolor cr alu.ldi regbank.Out0
          ci alu.and 00000011:b
          jn @incrow alu.Result
          cr alu.ldi regbank.Out2
          ci alu.add 01:h
          cr regbank.ld2 alu.Result
@incrow   cr alu.ldi regbank.Out0
          ci alu.add 01:h
          cr regbank.ld0 alu.Result
          ci alu.lts 96:h
          jn @dorow alu.Result
@stop     ji @stop
