Name:     RotaryLedRom
AddrSize: 4
WordSize: 20
Format:   Bin

# alu     is device 0 : 000
# rotary  is device 1 : 001
# ledbank is device 2 : 010

# alu:Result         is input 0 : 00
# rotary:LeftStatus  is input 1 : 01
# rotary:RightStatus is input 2 : 10

0001_0000_0001_0000_0001 #           ci alu:ldi 8'b00000001
0010_0010_0001_0000_0000 #           cr ledbank:ldi alu:Result
0001_0001_0001_0000_0000 # @tryleft  ci rotary:ldl
0101_0000_0111_0000_0001 #           jz @tryright rotary:LeftStatus
0001_0000_1000_0000_0001 #           ci alu:shl 1
0010_0010_0001_0000_0000 #           cr ledbank:ldi alu:Result
0011_0000_0001_0000_0000 #           ji @tryleft
0001_0001_0010_0000_0000 # @tryright ci rotary:ldr
0101_0000_0001_0000_0010 #           jz @tryleft rotary:RightStatus
0001_0000_1001_0000_0001 #           ci alu:slr 1
0010_0010_0001_0000_0000 #           cr ledbank:ldi alu:Result
0011_0000_0001_0000_0000 #           ji @tryleft
