[timestart] 0
[size] 1678 1004
[pos] -1 -1
*-13.000000 20000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RotaryLedSim.
[treeopen] RotaryLedSim.rotaryled.
@28
RotaryLedSim.clock0
RotaryLedSim.clock180
@200
-seq
@820
RotaryLedSim.rotaryled.seq.d_Instruction[4095:0]
RotaryLedSim.rotaryled.seq.d_Input[2047:0]
RotaryLedSim.rotaryled.seq.d_State[2047:0]
@200
-alu
@820
RotaryLedSim.rotaryled.alu.d_Input[2047:0]
RotaryLedSim.rotaryled.alu.d_State[2047:0]
@200
-mrotary
@820
RotaryLedSim.rotaryled.mrotary.d_Input[2047:0]
RotaryLedSim.rotaryled.mrotary.d_State[2047:0]
@200
-ledbank
@820
RotaryLedSim.rotaryled.ledbank.d_Input[2047:0]
RotaryLedSim.rotaryled.ledbank.d_State[2047:0]
@28
RotaryLedSim.rotary[1:0]
@29
RotaryLedSim.leds[7:0]
