[timestart] 0
[size] 1210 989
[pos] -1 -1
*-13.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RotaryLedSim.
[treeopen] RotaryLedSim.rotaryled.
[treeopen] RotaryLedSim.rotaryled.rotary.
@28
RotaryLedSim.clock
RotaryLedSim.reset
RotaryLedSim.rotaryled.rotary[1:0]
@820
RotaryLedSim.rotaryled.seq.d_w_inst_code[511:0]
@22
RotaryLedSim.rotaryled.seq.c_Address[7:0]
@28
RotaryLedSim.rotaryled.alu.inst_en
@820
RotaryLedSim.rotaryled.alu.d_w_inst_code[511:0]
@22
RotaryLedSim.rotaryled.alu.n_Accum[7:0]
@28
RotaryLedSim.rotaryled.rotary.inst_en
@820
RotaryLedSim.rotaryled.rotary.d_w_inst_code[511:0]
@28
RotaryLedSim.rotaryled.rotary.rotary_left
RotaryLedSim.rotaryled.rotary.rotary_right
RotaryLedSim.rotaryled.ledbank.inst_en
@820
RotaryLedSim.rotaryled.ledbank.d_w_inst_code[511:0]
@29
RotaryLedSim.rotaryled.leds[7:0]
