[timestart] 0
[size] 1678 1019
[pos] -1 -1
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VGAInterfaceSim.
@28
VGAInterfaceSim.clock
VGAInterfaceSim.reset
@22
VGAInterfaceSim.vgaint.s_HCounter[10:0]
VGAInterfaceSim.vgaint.s_VCounter[10:0]
@28
VGAInterfaceSim.vgaint.i_HInVisibleArea
VGAInterfaceSim.vgaint.i_HInFrontPorch
VGAInterfaceSim.vgaint.i_HInSyncPulse
VGAInterfaceSim.vgaint.i_HInBackPorch
VGAInterfaceSim.vgaint.i_VInVisibleArea
VGAInterfaceSim.vgaint.i_VInFrontPorch
VGAInterfaceSim.vgaint.i_VInSyncPulse
VGAInterfaceSim.vgaint.i_VInBackPorch
VGAInterfaceSim.vgaint.color_r
VGAInterfaceSim.vgaint.color_g
VGAInterfaceSim.vgaint.color_b
@22
VGAInterfaceSim.vgaint.fb_addr_h[10:0]
VGAInterfaceSim.vgaint.fb_addr_v[10:0]
