Name:     Auto1Rom
AddrSize: 4
WordSize: 12
Format:   Bin

0001_0001_1010 # LDI 1A
0011_0001_x000 # CMD AluLDI AluSend
0001_0000_0010 # LDI 02
0011_0010_x000 # CMD AluADD AluSend
0010_xx00_xxxx # LDR AluRecv
0011_0001_x001 # CMD SwcLD0 SwcSend
0001_0000_0011 # LDI 03
0011_0001_x000 # CMD AluLDI AluSend
0001_0000_0010 # LDI 02
0011_0011_x000 # CMD AluSUB AluSend
0010_xx00_xxxx # LDR AluRecv
0011_0010_x001 # CMD SwcLD1 SwcSend
0011_0111_x001 # CMD SwcCCD SwcSend
0010_xx01_xxxx # LDR SwcRecv
1001_0000_1101 # JZI 0D
0111_0000_0000 # JXI 00
